MONGO_URL="mongodb+srv://X67digital:Credcada1@cluster0.eqecncg.mongodb.net/?appName=Cluster0"
DB_NAME="x67_digital"
CORS_ORIGINS="*"
JWT_SECRET="x67-digital-secure-jwt-secret-key-2026"
RESEND_API_KEY="re_haEunm2h_LxmJFHx89i2dp6Ubh6Aeqoyt"
SENDER_EMAIL="onboarding@resend.dev"
VIVA_ENVIRONMENT="demo"
VIVA_MERCHANT_ID=""
VIVA_API_KEY=""
VIVA_CLIENT_ID=""
VIVA_CLIENT_SECRET=""